V = float(input("Введите среднюю скорость движения (V км/ч): "))
S = float(input("Введите расстояние между пунктами (S км): "))
t = float(input("Введите время движения из пункта A в пункт B (t час): "))

V1 = S / t
V2 = S / (2 * S / V - t)

print(f"Средняя скорость из пункта A в пункт B (V1): {V1} км/ч")
print(f"Средняя скорость из пункта B в пункт A (V2): {V2} км/ч")